.message{
    margin-left: 10px;
    width: 35%;
    
    &__own{
        width: 45%;
        margin-left: auto;
    }

    &__info{
        margin-top: 20px;
        padding: 5px;
        p{
            margin: 0;
            padding: 0;
            font-size: 18px;
            font-weight: normal;
        }
    }

    &__text{
        padding: 10px 20px;
        margin: 10px 0 0 0;
        border-radius: 15px;
        background-color: #D3D3D3;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);

        p{
            margin: 0;
        }
    }

    &__ownText{
        padding: 10px 20px;
        margin: 10px 0 0 0;
        border-radius: 15px;
        background-color: #87CEEB;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        p{
            margin: 0;
        }
    }
}