.chat{
    display: flex;
    width: 100%;


    &__messages{
        margin: 0;
        width: 1140px;
    }

    &__input{
        margin-top: 20px;
        display: flex;
        flex-direction: row;

        input{
            width: 79%;
            padding: 20px 10px;
            border-radius: 5px;
            margin-right: 20px;
        }
    }
}