@import '../../variables/variables.less';


.header{
    background-color: #fff;
    width: 100%;
    height: 75px;
    -webkit-box-shadow: 0px 6px 9px -6px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 0px 6px 9px -6px rgba(34, 60, 80, 0.6);
    box-shadow: 0px 6px 9px -6px rgba(34, 60, 80, 0.6);

    &__title{
        display: flex;
        justify-content: space-between;
        margin: 0 15px;
        align-items: center;
        padding: 10px 0;

        p{
            margin: 0;
            padding: 0;
            font-size: 35px;
        }
    }
}

.container{
    max-width: 1140px;
    margin: auto;
}

@media(max-width: 1140px){
    .container{
        max-width: 920px;
    }
    
}

@media(max-width: 920px){
    .container{
        max-width: 768px;
    }
}