.login{
    display: flex;
    justify-content: center;
    align-items: center;

    &__wrapper{
        padding: 150px 200px;
        border-radius: 15px;
        -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
    }
}
